<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio</title>
</head>
<body>
    <div class="hero">
        <nav class="navigate">
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#Introduction">Home</a></li>
                <li><a href="#About">About Me</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Porjects">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        <div  id="Introduction" class="content">
                <h4>Hello,my name is</h4>
                <h1>Kathiravan</h1>
                <h3>I'am a web Developer.</h3>
                <div class="newsletter">
                <!-- <form>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    <input type="submit" name="sumbit" value="lets start">
                </form> -->      
        </div>
        </div>
        <div>
            <img class="photo" src="../images/photo1.jpeg">
        </div>
    </div> 
    <section id="About" class="about">
        <div class="about-text">
                <h2 style="color:#f9004d;">About Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>I am a hardworking person and i know some technical skills.I did my schools in BMRC school,Arialure with 90% of marks.
                    And i am Currently studying Computer Science and Engineering in Sri Eshwar College.
                    Now i learning some languages like c,pytho,java and html.Currently i am learning about MERN stack.
                    My goal is i want to be a full stack web Developer.
                </p>
                <h3>Completed <span style="color:#f9004d;">SSLC</span></h3>
                <p>In march 2019, I had Completed my SSLC with 90%<br>In Baratha Matha R.C Higher Secondary School</p>
                <!-- <p>In Baratha Matha R.C Higher Secondary School</p> -->
                <h3>Completed <span style="color:#f9004d;">HSC</span></h3>
                <p>In march 2021, I had Completed my HSC with 93.6%<br>In Bharathi Higher Secondary School Namakkal</p>
                <h3>B.E <span style="color:#f9004d;">CSE</span></h3>
                <p>I am currently pursuing BE in Computer Science Engineering in Sri Eshwar college of engineering Coimbatore                </p>
        </div>
    </section>
    <section>
        <div id="Skills" class="skills">
            <h2 style="color:#f9004d;">Skills</h2>
            <div class="boxes">
                    <div class="image">
                        <img class="img" src="../images/c.png">
                        <div class="iname">C</div>
                    </div>
                    <div class="image">
                        <img class="img" src="../images/java.png" alt>
                        <div class="iname">Java</div>
                    </div>
                    <div class="image">
                        <img class="img" src="../images/python.png" alt>
                        <div class="iname">Python</div>
                    </div>
                    <div class="image">
                        <img class="img" src="../images/html5.png" alt>
                        <div class="iname">HTML</div>
                    </div>
                    <div class="image">
                        <img class="img" src="../images/css logo.png" alt>
                        <div class="iname">CSS</div>
                    </div>
            </div>
        </div>
    </section>
    <section>
        <div id="Porjects" class="projects">
                <h2 style="color:#f9004d;">Projects</h2>
                <div class="project1">
                    <img class="project-img" src="../images/corpooling.png">
                    <div>
                        <h1 style="font-size: 1.4rem; color:#f9004d;">Carpooling</h1>
                        <p>A carpooling software application that allows users to share rides
                            with each other in order to reduce the number of cars on the road
                            and save money on transportation costs.The application typically allows users to sign up, create a profile,
                            and either offer a ride or request a ride. Users can search for
                            available rides, view driver or rider profiles, and communicate with
                            each other to arrange a ride.</p>
                    </div>
                </div>
                <div class="project1">
                    <img class="project-img" src="../images/robotic1.png">
                    <div class="project-description">
                        <h1 style="font-size: 1.4rem; color:#f9004d;">Robotic Vacum Cleaner</h1>
                        <p>A robotic vacuum cleaner, also known as a robovac, is a type of
                        vacuum cleaner that is designed to clean floors autonomously, without
                        requiring human intervention.Robotic vacuum cleaners use a combination of sensors, cameras, and
                        algorithms to navigate around a room and clean the floor.</p>
                    </div>
                </div>
                <div class="project1">
                    <img class="project-img" src="../images/dustbin.png">
                    <div class="project-description">
                        <h1 style="font-size: 1.4rem; color:#f9004d;">Smart Dustbin</h1>
                        The smart dustbin uses an Ultrasonic sensor HC-SR04 to detect objects in front.It then sends the signals to Arduino Uno.
                        The Arduino understands the signal and sends a signal to the Servomotor which opens the flap on top of the dustbin.
                        Here we have program it to open the race for only 3 seconds after 3 seconds the flap automatically closes. You can change that time just by making minor changes to the code in Arduino IDE.
                    </div>
                </div>

        </div>
    </section>
    <div id="contact" class="contact-me">
        <h2>Contact Me</h2>
    </div>
    <footer>
        <p></p>
        <div style="display: flex;">
            <a class="social" href="https://www.linkedin.com/in/kathiravan-baskar-44032423a"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            <a class="social" href="https://github.com/Kathiravan01"><i class="fa-brands fa-square-github fa-2xl"></i></a>
            <a class="social" href="https://instagram.com/kathiravanbaskar?igshid=ZDc4ODBmNjlmNQ=="><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
            <a class="social" href="9361597542"><i class="fa-solid fa-phone fa-2xl"></i></i></i></a>
        </div>
        <p class="end"></p>
    </footer>
</body>
</html>